<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>404 error</title>
<style>
	@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

	html, body{ height: 100%; background: #efefef; }	
	*{ margin:0; padding: 0; text-align: left; font-family: 'Noto Sans KR'; color: #474545; vertical-align: middle; overflow:hidden; }
	.error{ display: table; width: auto; min-width: 800px; height: 250px; margin:13% auto 0;}
	.error p{ display: table-cell; width: 250px; }
	.error dl{ display: table-cell; }
	.error dt{ margin-bottom:10px; font-weight: 600; font-size:40px; text-align: left; letter-spacing: -2px;  }
	.error dd{ font-size: 18px; line-height: 24px; text-align: left; letter-spacing: -1px; }

</style>
</head>




<body>

	<div class="error">
		<p><img src="images/404.png" alt="error"></p>
		<dl>	
			<dt>페이지를 찾을 수 없습니다.</dt>
			<dd>
				찾으시려는 페이지의 이름이 변경되었거나, 삭제되었을 수 있습니다.<br>
				또는 입력하신 페이지의 주소와 경로가 정확한지 확인 후 이용하시기 바랍니다.
			</dd>
		</dl>
	</div>

</body>

</html>